upstream backend_url {
    server django:8000;
}

server {

    listen 80;

    location /static/ {
        alias /app/django/staticfiles/;
    }

    #location / {
    #  root   /app;
    #  index  index.html;
    #  try_files $uri $uri/ /index.html;
    #}

    location ^~ /admin/ {
        proxy_pass http://backend_url;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^~ /api/ {
        proxy_pass http://backend_url;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


}
